$10,000,000 BLACK TITANIUM	1406	$10,000,000	0	$100,000	2	$30
$10,000,000 BONUS	1464	$10,000,000	1	$200,000	1	$30
WIN FOR LIFE	1453	$1K/WK/LIFE	1	$2,500	1	$2
LUCKY 7'S	1454	$2,700	6	$700	84	$1
INSTANT TAKE 5	1455	$5,555	19	$500	107	$1
200X	1468	$10,000,000	0	$100,000	1	$30
CASHWORD	1475	$10,000	1	$1,000	27	$2
LOOSE CHANGE	1476	$500	58	$100	603	$1
CASHWORD DOUBLER	1477	$20,000	3	$10,000	11	$2
$5,000,000 RICHES	1483	$5,000,000	1	$50,000	0	$20
$10,000 A WEEK FOR LIFE	1478	$10K/Wk/Life	0	$20,000	0	$20
$10,000,000 DELUXE	1489	$10,000,000	1	$100,000	2	$30
LOOSE CHANGE MULTIPLIER	1510	$500,000	1	$5,000	3	$5
ELECTRIC 10X	1517	$150K Annual Installments	1	$30,000	3	$10
$60,000 DIAMONDS / RUBIES	1523	$60,000	0	$3,000	1	$3
POWER SPOT	1522	$500,000	1	$2,500	3	$5
INSTANT TAKE 5	1516	$5,555	18	$500	105	$1
$1,000,000 LUCKY DOG	1518	$50K Annual Installments	1	$2,000	1	$5
CASHWORD DOUBLER	1531	$20,000	1	$10,000	0	$2
FAST $500!	1524	$500,000	0	$500	1,185	$10
FAST $250!	1525	$250,000	1	$250	3,797	$5
FAST $100!	1526	$10,000	1	$100	2,005	$2
CASHWORD	1515	$10,000	0	$1,000	2	$2
MYSTERY MULTIPLIER CASHWORD	1530	$60,000	0	$5,000	5	$3
EXTREME 8S	1533	$888,888	1	$2,000	7	$5
$300,000,000 CASH PAYOUT	1528	$5,000,000	2	$500,000	3	$20
BINGO X20	1536	$300,000	0	$50,000	0	$5
MULTIPLIER MONEY	1537	$50K Annual Installments	1	$2,000	7	$5
TRIPLE RED 777	1534	$150K Annual Installments	0	$10,000	0	$10
CASH TO GO!	1538	$500,000	1	$5,000	2	$5
LOOSE CHANGE TRIPLER	1542	$30,000	0	$500	109	$2
WIN FOR LIFE	1532	$1K/WK/LIFE	1	$2,500	8	$2
MILLIONAIRE MAKER	1540	$1,000,000	9	$10,000	81	$20
DOUBLE BONUS 7S	1529	$777,777	0	$2,500	6	$5
VIP MILLIONS	1546	$5,000,000	2	$1,000,000	18	$30
$1,000,000 GOLDEN FORTUNE	1547	$50K Annual Installments	2	$2,500	21	$5
HOLIDAY 7S / LUCKY 7S	1550	$7,000	3	$500	36	$1
$1,000,000 BONUS WORD CASHWORD	1551	$1,000,000	0	$5,000	1	$10
LOOSE CHANGE	1552	$500	221	$100	3,179	$1
LOTERIA	1541	$60,000	2	$5,000	3	$3
CASH X50	1554	$150K Annual Installments	0	$10,000	1	$10
CASH X20	1555	$50K Annual Installments	0	$2,500	3	$5
CASH X10	1556	$25,000	3	$2,500	6	$2
CASH X5	1557	$5,000	1	$500	80	$1
SET FOR LIFE	1548	$5K/WK/LIFE	2	$50,000	5	$10
CASH X100	1558	$5,000,000	1	$25,000	18	$20
HIT IT BIG!	1559	$50K Annual Installments	2	$5,000	4	$5
CASHWORD X15	1560	$60,000	0	$5,000	1	$3
DOUBLE TRIPLE CASHWORD	1549	$300,000	1	$200,000	1	$5
INSTANT $500	1561	$500	24,898	$100	81,327	$10
BREAK THE BANK	1562	$500,000	1	$2,500	4	$5
TRIPLE WINNING 7'S	1563	$25,000	0	$2,500	1	$2
$100, $200 OR $500	1565	$500	978	$200	2,144	$30
MATCH 2 WIN	1566	$5,000	1	$500	9	$1
HGTV'S MY LOTTERY DREAM HOME	1564	$1,000,000	0	$2,000	5	$5
TRIPLE JACKPOT 777	1567	$150K Annual Installments	1	$10,000	4	$10
RUBY RED 7S	1568	$777,777	1	$2,500	1	$5
CASH X20 BINGO	1572	$300,000	1	$50,000	4	$5
ALL CASH	1571	$5,000	734	$500	9,215	$20
DOUBLE YOUR DOLLARS	1576	$500,000	1	$500	972	$5
IT TAKES 2	1573	$25,000	2	$2,000	169	$2
$50 OR $100	1575	$100	1,946	$50	11,290	$10
WILD CASH MULTIPLIER	1577	$500,000	1	$2,000	3	$5
LINE 'EM UP	1578	$60,000	1	$2,000	1	$3
$5,000,000 CASH ROYALE	1579	$250K Annual Installments	2	$10,000	47	$20
DIAMOND 25X	1580	$500,000	0	$2,000	0	$5
7-11-21 TRIPLER	1581	$2,100	1	$300	7	$1
LUCKY 7S	1570	$7,000	1	$500	65	$1
INSTANT TAKE 5	1574	$5,555	40	$500	257	$1
MULTIPLIER CRAZE	1582	$150K Annual Installments	1	$10,000	3	$10
MAGIC 8 BALL	1583	$50K Annual Installments	0	$2,500	6	$5
FIND THE 7S	1569	$25,000	2	$2,500	4	$2
JACKPOT FORTUNE	1585	$500K Annual Installments	3	$50,000	15	$30
PLUS THE MONEY	1586	$500,000	2	$2,500	0	$5
MATCH FOR CASH	1587	$60,000	2	$2,500	7	$3
HOLIDAY TREASURE	1590	$50K Annual Installments	0	$5,000	2	$10
HOLIDAY DELIGHT	1591	$500,000	0	$2,500	13	$5
HOLIDAY 7	1592	$500	32	$200	27	$2
$500,000 YEAR OF THE DRAGON	1593	$500,000	1	$2,500	2	$5
XTREME MATCH	1594	$5,000	5	$500	161	$1
XTREME CASH	1595	$150K Annual Installments	2	$10,000	4	$10
XTREME WINNINGS	1596	$50K Annual Installments	3	$2,500	5	$5
XTREME BUCKS	1597	$25,000	5	$2,500	12	$2
$10,000 A WEEK FOR LIFE	1584	$10K/Wk/Life	2	$10,000	185	$20
CASHWORD	1588	$10,000	12	$1,000	94	$2
$1,000,000 CASHWORD BONUS	1589	$50K Annual Installments	1	$5,000	25	$10
XTREME MONEY	1599	$250K Annual Installments	3	$25,000	28	$20
$500,000 BLAST	1600	$500,000	2	$2,500	6	$5
XTREME CASHWORD	1601	$60,000	0	$5,000	11	$3
SHOW ME $500	1603	$500	27,329	$100	87,066	$10
WIN $250	1604	$250	9,335	$100	18,710	$5
FIND $50	1605	$50	3,782	$20	5,503	$1
$10,000,000 CASH	1606	$500K Annual Installments	3	$25,000	22	$30
PLATINUM POWER	1607	$50K Annual Installments	1	$5,000	32	$5
DOUBLE DEUCES	1608	$25,000	7	$2,000	7	$2
CASHWORD DOUBLER	1602	$20,000	0	$10,000	0	$2
LUCKY 7S	1598	$7,000	18	$500	473	$1
CASHWORD DOUBLER	1619	$20,000	22	$10,000	42	$2
$2,000,000 CASHWORD	1609	$100K Annual Installments	4	$10,000	55	$20
DOUBLE WIN	1610	$500,000	2	$5,000	33	$5
LUCKY LINES	1611	$60,000	17	$3,000	137	$3
X SERIES: 100X	1509	$5,000,000	0	$25,000	0	$20
X SERIES: 15X CASHWORD	1511	$60,000	0	$5,000	3	$3
X SERIES: 200X	1512	$10,000,000	2	$100,000	7	$30
$3,000,000 MAX	1612	$150K Annual Installments	3	$5,000	13	$10
BIG MONEY X20	1613	$500,000	3	$5,000	35	$5
5 TIMES LUCKY	1614	$5,000	17	$500	474	$1